package wekaClassifier;

import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;

import dependencyutils.DependencyTree;
import dependencyutils.DependencyTreeFactory;
import naivebayes.NaiveBayesTrainingFiles;
import naivemethoddependency.DependencyTreePolarity;
import utils.BaseWordsUtils;
import weka.classifiers.Classifier;
import weka.core.Attribute;
import weka.core.Instance;
import weka.core.Instances;
import weka.core.converters.ConverterUtils.DataSource;

public class OpinionMiningCalculator {
	public static Instances instances;
	
	public static void loadDatasetFromArff(String filename) throws Exception {
		DataSource source = new DataSource(filename);
		instances = source.getDataSet();

		if (instances.classIndex() == -1)
			instances.setClassIndex(0);
	}
	
	public static ArrayList<String> getAttributes(String text, String entity) throws Exception {
		String lemmas = BaseWordsUtils.getBaseWordsArticle(text);
		ArrayList<String> adjWords = NaiveBayesTrainingFiles.getAdjacentWords(entity, lemmas);
		
		return adjWords;
	}
	
	public static Instance createInstance(String text, String entity) throws Exception {
		ArrayList<String> attributes = getAttributes(text, entity);
		System.out.println(attributes);
		HashSet<String> attSet = new HashSet<>(attributes);
		int nAttributes = attributes.size();
//		ArrayList<String> existentAttributes = new ArrayList<>();
		HashMap<String, Integer> instanceAtts = new HashMap<>();
		
		int n = instances.numAttributes();
		Instance inst = new Instance(n);
		inst.setDataset(instances);
		inst.setClassMissing();
		System.out.println("n: " + n);
//		inst.setMissing(0);
		for (int i = 1; i < n; i++) {
			String attribute = instances.attribute(i).name();
			if (attSet.contains(attribute)) {
//				existentAttributes.add(attribute);
//				inst.setValue(new Attribute(attribute), 1);
				inst.setValue(i, 1);
			} else {
//				inst.setValue(new Attribute(attribute), 0);
				inst.setValue(i, 0);
			}
		}
		
		
		/*for (int i = 0; i < existentAttributes.size(); i++) {
			String attName = existentAttributes.get(i);
			inst.setValue(new Attribute(attName), 1);
		}*/
		
		return inst;
	}
	
	public static String naiveBayesClassification(String text, String entity) throws Exception {
		loadDatasetFromArff("bayes_3classes_news_bow_10_10_stringtoword.arff");
		Instance inst = createInstance(text, entity);
		
		ObjectInputStream ois = new ObjectInputStream(
				new FileInputStream("modele_automate/naive_bayes_normal.model"));
//		ObjectInputStream ois = new ObjectInputStream(
//				new FileInputStream("modele_automate/smo_10_10_3classes_news.model"));
//		ObjectInputStream ois = new ObjectInputStream(
//				new FileInputStream("modele_automate/1smo_news_10_10.model"));
		Classifier cls = (Classifier) ois.readObject();
//		cls.buildClassifier(instances);
//		double[] classDistr = cls.distributionForInstance(inst);
//		System.out.println(instances.classAttribute());
//		System.out.println(classDistr[0] + ", " + classDistr[1] + ", " + classDistr[2]);
		double classNumber = cls.classifyInstance(inst);
		System.out.println("Class number: " + classNumber);
		return String.valueOf(classNumber);
	}
	
	public static String smoClassification(String text, String entity) throws Exception {
		loadDatasetFromArff("bayes_3classes_news_bow_10_10_stringtoword.arff");
		Instance inst = createInstance(text, entity);
		
//		ObjectInputStream ois = new ObjectInputStream(
//				new FileInputStream("modele_automate/naive_bayes_normal.model"));
//		ObjectInputStream ois = new ObjectInputStream(
//				new FileInputStream("modele_automate/smo_10_10_3classes_news.model"));
		ObjectInputStream ois = new ObjectInputStream(
				new FileInputStream("modele_automate/1smo_news_10_10.model"));
		Classifier cls = (Classifier) ois.readObject();
//		cls.buildClassifier(instances);
//		double[] classDistr = cls.distributionForInstance(inst);
//		System.out.println(instances.classAttribute());
//		System.out.println(classDistr[0] + ", " + classDistr[1] + ", " + classDistr[2]);
		double classNumber = cls.classifyInstance(inst);
		System.out.println("Class number: " + classNumber);
		return String.valueOf(classNumber);
	}
	
	public static String depTreePolarity(String text, String entityName) throws Exception  {
//		entityName = "Traian Băsescu";
//		text = "Traian Băsescu nu a greșit când a spus că iubește să plece din țară";
//		int articleIndex = 0;
//		DependencyTree tree = DependencyTreeFactory.getDepTree(articleIndex);
		DependencyTree tree = DependencyTreeFactory.getDepTree(text);
//		ArrayList<DependencyTree> apparitions = searchEntity(tree, entityName);
		ArrayList<DependencyTree> subtrees;
		Float polarity = 0.0f;
		try {
			subtrees = DependencyTreePolarity.getAllRelevantSubtrees(tree, entityName);
			polarity = DependencyTreePolarity.computeParagraphPolarity(subtrees);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		System.out.println(polarity);
		return polarity.toString();
	}
	
	public static void main(String[] args) throws Exception {

//		naiveBayesClassification("Preşedintele PSD, Victor Ponta, a declarat că a fost o iluzie că premierul Ungureanu va fi altfel decât predecesorul său şi că tot preşedintele Băsescu este cel care se ocupă de „toate”. Victor Ponta şi-a schimbat părerea faţă de premierul Ungureanu, chiar dacă la începutul mandatului a spus că atitudinea faţă de acesta trebuie să fie diferită faţă de cea avută de premierul Boc. „Este sfârşitul iluziilor. Luna de miere s-a terminat, pe noul premier îl cheamă Mihai Răzvan Boc”, a declarat pentru gândul liderul PSD El a adăugat că a fost doar „o iluzie” că s-a schimbat Guvernul Boc, deoarece în continuare preşedintele Băsescu se ocupă de toate de la salarii, la IT, la minerit şi certatul miniştrilor. Ponta a făcut aluzie la ultimele declaraţii ale premierului şi ale preşedintelui, primul vorbind despre reducerea CAS în timp ce şeful statului a spus că soluţia corectă este „reîntregirea salariilor bugetarilor”. În cele din urmă, Coaliţia de guvernământ a ales să susţină majorarea salariilor bugetarilor cu 15% începând de la 1 iunie.", "Emil Boc");
		naiveBayesClassification("Pronosticul preşedintelui Comisiei Europene, Jose Manuel Barroso, potrivit căruia România şi Bulgaria nu vor intra în Spaţiul Schengen la 1 ianuarie 2014 a fost pus de preşedintele Traian Băsescu pe sema problemelor politice majore pe care le are România şi care se vor reflecta în Raportul MCV din ianuarie, şeful statului punând pe lista responsabililor Guvernul şi Parlamentul. Avem probleme politice majore care nu mă fac foarte optimist şi care din păcate nu ţin de mine, nici de DNA, DIICOT, de Înalta Curte de Casaţie şi Justiţie, ci ţin de voinţa politică, a comentat preşedintele înainte de plecarea la Paris, la o conferinţă pe tema ocupării tinerilor. Băsescu a menţionat aici exclusiv Guvernul şi Parlamentul, prin menţinerea miniştrilor cu dosare în intanţă şi pentru neabizarea urmăririi penale a unor foştri miniştri care sunt deputaţi sau senatori. Replica vine după ce preşedintele CE a arătat că sunt prea multe opuneri pentru ca România şi Bulgaria să primească acceptul de a intra în Schengen anul viitor. România şi Bulgaria nu vor intra în spaţiul Schengen în 2014 (...) sunt prea multe opuneri, a declarat Barroso luni seara, la emisiunea Le Club LCI. La Bucureşti, declaraţia preşedintelui CE a fost nuanţată însă de Băsescu. Eu cred că ar trebui să citim şi să înţelegem foarte bine declaraţia preşedintelui Barroso. Domnul Barroso nu a spus că România nu va intra în Schengen în 2014, ci că România nu va intra la 1 ianuarie 2014, susţine preşedintele. De altfel, Băsescu s-a retras din rândul responsabililor pentru acest eşec, considerând că, după acceptul de principiu primit în Consiliul European cu condiţia acordului miniştrilor de Interne şi ai Justiţiei din toate ţările membre, şi-a încheiat rolul. Din punctul meu de vedere, am obţinut în Consiliul European încă de anul trecut, ca la nivelul JAI să se ia în discuţie subiectul. Această decizie politică va trebui dusă la îndeplinire de consiliul JAI, unde este reprezentat Guvernul. Momentul depinde însă foarte mult de Raportul MCV. Următoarea discuţie serioasă se poate face după un raport pozitiv, a spus preşedintele. Responsabili pentru amânare, i-a găsit în schimb pe liderii USL. În 2012, a fost amânată luarea în discuţie ca urmare a loviturii de stat din vara anului 2012, când România nu a mai arătat ca un stat de drept. ;Şi aici domnii Ponta şi Crin Antonescu ar avea ceva să îşi reproşeze. Nu ştiu dacă pot şi dacă înţeleg, i-a ironizat Băsescu. În opinia preşedintelui, ar fi două impedimente pentru intrarea la 1 ianuarie 2014: Primul: ne trebuie un Rapoort MCV bun şi nici Parlamentul, nici Guvernul nu strălucesc în a respecta criteriile unui stat de drept. Oamenii ăştia nu vor putea minţi la nesfârşit românii că n-au noroc în viaţă sau se împiedică de Băsescu. Al doilea aspect este că niciodată nu se poate intra în Schengen la 1 ianuarie. Se poate intra numai în aprilie şi octombrie, în ziua în care se schimbă fusul orar, a adăugat el”.", "José Manuel Barroso");
//		naiveBayesClassification("Dacă Guvernul a scos, numai teoretic, pe uşă secretarii şi subsecretarii de stat, consilierii lor, dar şi magistraţii din casele RA-APPS, lăsând doar miniştrii, parlamentarii îi bagă, cu acordul aceluiaşi Executiv, pe geam, în apartamente închiriate de pe piaţa liberă cu decontarea chiriei de către stat, eliminând plafonul maxim de decontare de 18.600 de lei pe an pentru fiecare chiriaş care exista până acum. Mai mult, în listă au fost incluşi, prin modificările aduse în Parlament ordonanţei 15/2013, şi înalţii funcţionari publici: secretari generali şi adjuncţi în ministere sau doar inspectori guvernamentali, unii fără activitate, în funcţie de regimul politic. În plus, demnitarii şi înalţii funcţionari publici primesc dreptul la o deplasare lunară dus-întors de la Bucureşti până în localitatea de domiciliu decontată integral, indiferent de mijlocul de transport ales. Cei mia mulţi preferă avionul. Modificările au fost votate astăzi în plenul Camerei Deputaţilor cu 232 de voturi pentru, 62 contra, 18 aleşi abţinându-se. Chiar dacă PDL s-a opus în plen, dar din motive fără legătiură cu chiriaşii, în comisiile juridică şi de administraţie ale Camerei Deputaţilor, acolo unde s-au operat luni modificările, parlamentarii au fost cu toţii de acord cu noile reguli, indiferent de partidul din care provin. Parlamentarii se pun bine cu procurorii şi judecătorii Pe scurt, legea ieşită din Parlament care va lua drumul Palatului Cotroceni pentru promulgare, extinde lista celor care vor putea sta în Bucureşti decontându-şi chiria din bani de la bugetul de stat de la viceprim-ministru până la secretar de stat, subsecretar de stat şi asimilaţi ai acestora - categorie care include toţi şefii agenţiilor din subordinea Guvernului -, la înalţii funcţionari publici şi chiar la magistraţi, care puteau cere locuinţe RA-APPS până acum. În pus plafonul de 18.600 de lei lunar în limita căruia îşi putea deconta până acum chiria fiecare beneficiar a fost scos din lege. În locul acestuia, se lasă la dispoziţia Guvernului posibilitatea de a ajusta anual suma totală în limita căreia face decontări pe de o parte chiriaşilor RA-APPS, pe de altă parte celor cazaţi în oraş. În martie, când a adoptat ordonanţa, Guverul Ponta îşi delara intenţia de a reduce drastic numărul beneficiarilor unor astfel de facilităţi. potrivit prim-ministrului Victor Ponta, în casele care vor rămâne la stat după vânzare vor putea locui numai miniştrii, în primul rând pe perioada mandatului şi secretarii de stat, pentru o perioadă de trei luni. O să ţinem o mică rezervă pentru secretari de stat doar pe maxim 90 de zile, iar miniştrii vor avea 15 zile să părăsească locuinţa, a explicat primul-ministru la solicitarea gândul. După ce lista beneficiarilor de locuinţă de la RA-APPS s-a preschimbat în Parlament în lista chiriaşilor în aparamente de pe piaţa liberă din Capitală, preşedintele Comisiei Juridice, Bogdan Ciuca, spune că Guvernul nu s fost străin de această modificare. A fost o discuţie în Guvern, comisia şi le-a însuşit. Sunt amendanmente propuse de Guvern, toate, a explicat deputatul USL contactat de gândul. Întrebat dacă Victor Ponta şi-a dat acordul, Bogdan Ciucă a nuanţat. Nu am ; discutat cu domnul Ponta situaţia aceasta. Dar reprezentantul SGG a fost tot timpul la comisie. Au fost teme ale membrilor comisiei care nu au fost respinse de reprezentantul Guvernului, a spus deputatul. Nivelul deconturilor, la mâna Guvernului responsabil Şeful Comisiei Juridice admite că Guvernul va avea o marjă destul de largă de manevră pentru a decide cine şi cât va deconta de la stat, dar se declară convins că va fi folosită pentru tăieri de cheltuieli. Până acum, niciun Guvern nu a tăiat plafonul de decontare, ci dimpotrivă. Ideea unui plafon pentru fiecare persoană a fost inclusă în lege de Guvernul Tăriceanu în 2005, când fiecare beneficiar putea deconta de la stat maximum 14,400 de lei pe an. În 2007, acesta a fost ridicat la 18.600 de lei şi menţinut de Guvernul Boc, în ciuda mesajelor de austeritate transmise public. Prin ordonanţa Ponta era păstrat. În Parlament, acesta a fost însă eliminat, dându-se Guvernului posibilitatea de a stabili anual o sumă totală din care va deconta cheltuielile. Chiar dacă cheltuielile erau mai puţine, Guvernul era obilgat să deconteze toată suma, iar dacă erau mai mari, iar era o problemă. Acum Guvernul poate să stabilească o sumă, în sus sau în jos, descrie Bogdan Ciuca procedura sănătoasă pe care deputaţii au adoptat-o. Argumentul său: Ca procedură, s-a evitat să se stabilească o sumă fixă având în vedere că şi raportul leu-dolar e fluctuant. piaţa în general nu se poate controla. Aşa textul e mai curat şi mai corect. acă pragul îl stabileşte Guvernul, îl stabileşte în funcţie de resursa bugetară, spune preşedintele Comsiiei Juridice. Foto: Theodor Pană // Mediafax În realitate, în prezent, dacă cheltuielile cu chiria sunt sub pragul de 18.600 de lei pe an, adică 1.550 de lei pe lună, statul decontează mai puţin. dacă însă sunt mai mari, Guvernul nu poate depăşi această sumă. Mai mult, textul noii legi a RA-APPS nu stabileşte o limită nici pentru cei care îşi vor deconta chiria pentru apartamente închiriate de pe piaţa liberă. Probabil se stabileşte pentru fiecare minister în parte o sumă care nu poate fi depăşită, adaugă Bogdan Ciucă. Bonus: o călătorie cu avionul dus-întos pe lună. Textul limitează Cât despre deplasarea lunară decontată integral indiferent de mijlocul de transport, preşedintele Comisiei Juridice nu vede aici un avantaj nou, ci o limitare, chiar dacă în prezent politica guvernamentală este de evita astfel de deconturi. Din punctul meu de vedere, textul limitează. Neexistând o limitare, până acum se deconta orice deplasare se făcea. Ce va face Guvernul urmează să vedem. Orice text e determinat şi de aplicarea lui. Eu nu sunt chemat să aplic un text de lege, doar să îl construiesc, se eschivează deputatul. Din punctul său de vedere, legea care extinde numărul chiriaşilor la stat dă posibilitatea Guvernului să aibă un control mai exact cu privire la cheltuielile cu chiria, în funcţie de posibilităţile bugetare. Cum ştiu eu politica restrictivă a Guvernului, se va folosi această pârghie pentru diminuarea cheltuielilor, susţine Ciucă. Ponta: Admir generozitatea parlamentarilor Din Germania, Victor Ponta a avut o replică ironică propunându-i preşedintelui să analizeze dacă o va promulga în această formă sau o va întoarce în Parlament. Admir generozitatea parlamentarilor. Aş fi preferat să fie generoşi de la ei, nu de la mine, de la Guvern. O să fac eforturi să vindem cât mai repede spaţiile de la RA-APPS, ca să nu mai aibă unde să stea toţi cei care i-au înduioşat pe parlamentari. Acum, până la urmă, eu am dat ordonanţa într-o anumită formulă, eu nu pot să impun Parlamentului şi nu Guvernul impune Parlamentului. Cred însă că poate nu era momentul să li se rupă sufletul parlamentarilor de secretarii de stat, a spus Ponta. Răspunsul său a fost dat însă în contextul în care fusese întrevat, în mod eronat, ce părere are despre faptul că noua formă a legii asigură case şi pentru secretarii şi subsecretarii de stat, nu doar pentru miniştri, iar lista de beneficiari ai locuinţelor de serviciu ale RA-APPS a fost extinsă. Cum au crescut toate guvernele deconturile Ideea unei legi care să reglementeze beneficiile locatice ale demnitarilor şi consilierilor acestora a apărut în timpul guvernării Năstase, în 2001. De atunci, li s-au dat locuinţe de serviciu atât miniştrilor, secretarilor de stat şi asimilaţilor acestora care nu aveau case în Bucureşti, cât şi staff-urilor lor. Din 2005, guvernul Tăriceanu le-a pus limită la chirie, dar a păstrat beneficiarii. În decembrie 2012, cabinetul Ponta II a extins lista până la şefi de departamente şi directori din ministere şi autorităţi centrale . adăugând secretarii generaşi şi adjuncţi. A fost de altfel, prima măsură a noului guvern. În martie, Guvernul Ponta a restricţionat accesul în casele statului la un singur bloc, aflat pe strada Mihai Eminescu din Capitală şi numai pentru miniştri şi, temporar, pentru secretarii de stat. Regula se aplică însă numai pentru viitor, întrucât toţi cei intraţi în intervalul ianuarie - martie rămân, prin lege, în locuinţele RA-APPS până la finalul guvernării USL. Oferta este valabilă şi pentru fundaţii, care stau cu chirii de 4-6 euro pe metru pătrat în spaţii centrale din Bucureşti. Casele lui Văcăroiu, Geoană, Roman, la vânzare Prin aceeaşi lege, pe modelul ofertei imobiliare făcute de parlamentari propriilor partide, Guvernul scoate la vânzare casele statului în rate. Astfel, 694 de imobile aflate în prezent în patrimoniul Regiei Autonome Administrarea Patrimoniului Protocolului de Stat (RA-APPS), de la vile de lux la apartamente centrale în Capitală vor fi scoase la licitaţie sau, dacă nu se vând în acest fel, negociate la un preţ mai mic cu actualii chiriaşi ai statului. Pe lista caselor scoase la vânzare, gândul a identificat vila din strada Cucu Starostescu în care stă Mircea Geoană, cea din strada Gogol ocupată de Mioara Roman, dar şi apartamentele din Bd. Constantin Prezan în care au stat Traian Băsescu şi Adrian Năstase şi în care a rămas încă chiriaş preşedintele Curţii de Conturi, Nicolae Văcăroiu. ntr-o primă etapă, vânzarea se va face prin licitaţie, pornind de la preţul stabilit de evaluator. Dacă proprietatea nu este cumpărată, la a doua încercare preţul scade cu 10%, iar la a treia cu 20%. În cazul unui eşec, etapa licitaţiilor va fi urmată de negocierea direct cu actualul chiriaş de la un preţ cu 30% mai mic decât cel stabilit de evaluator, dar peste valoarea de inventar. Odată stabilit cumpărătorul, statul îi oferă, prin noua ordonanţă emisă de Ponta, varianta plăţii în rate cu avans de 25% sau între 10 şi 25% dacă este vorba de tineri sub 35 de ani. Singura condiţie pentru plata în rate este ca preţul să depăşească 50.000 de euro. Statul dă prioritate la vânzare celor care au cumpărat deja clădirea, dar plătesc chirie pentru terenul aferent la RA-APPS, cum este cazul lui Ion Ţiriac, care dă 26.897 de euro lunar pentru teren şi două camere păstrate de stat în vila pe care a cumpărat-o în urmă cu 15 ani.", "Secretariatul general al guvernului");
//		naiveBayesClassification("Dacă Guvernul a scos, numai teoretic, pe uşă secretarii şi subsecretarii de stat, consilierii lor, dar şi magistraţii din casele RA-APPS, lăsând doar miniştrii, parlamentarii îi bagă, cu acordul aceluiaşi Executiv, pe geam, în apartamente închiriate de pe piaţa liberă cu decontarea chiriei de către stat, eliminând plafonul maxim de decontare de 18.600 de lei pe an pentru fiecare chiriaş care exista până acum. Mai mult, în listă au fost incluşi, prin modificările aduse în Parlament ordonanţei 15/2013, şi înalţii funcţionari publici: secretari generali şi adjuncţi în ministere sau doar inspectori guvernamentali, unii fără activitate, în funcţie de regimul politic. În plus, demnitarii şi înalţii funcţionari publici primesc dreptul la o deplasare lunară dus-întors de la Bucureşti până în localitatea de domiciliu decontată integral, indiferent de mijlocul de transport ales. Cei mia mulţi preferă avionul. Modificările au fost votate astăzi în plenul Camerei Deputaţilor cu 232 de voturi pentru, 62 contra, 18 aleşi abţinându-se. Chiar dacă PDL s-a opus în plen, dar din motive fără legătiură cu chiriaşii, în comisiile juridică şi de administraţie ale Camerei Deputaţilor, acolo unde s-au operat luni modificările, parlamentarii au fost cu toţii de acord cu noile reguli, indiferent de partidul din care provin. Parlamentarii se pun bine cu procurorii şi judecătorii Pe scurt, legea ieşită din Parlament care va lua drumul Palatului Cotroceni pentru promulgare, extinde lista celor care vor putea sta în Bucureşti decontându-şi chiria din bani de la bugetul de stat de la viceprim-ministru până la secretar de stat, subsecretar de stat şi asimilaţi ai acestora - categorie care include toţi şefii agenţiilor din subordinea Guvernului -, la înalţii funcţionari publici şi chiar la magistraţi, care puteau cere locuinţe RA-APPS până acum. În pus plafonul de 18.600 de lei lunar în limita căruia îşi putea deconta până acum chiria fiecare beneficiar a fost scos din lege. În locul acestuia, se lasă la dispoziţia Guvernului posibilitatea de a ajusta anual suma totală în limita căreia face decontări pe de o parte chiriaşilor RA-APPS, pe de altă parte celor cazaţi în oraş. În martie, când a adoptat ordonanţa, Guverul Ponta îşi delara intenţia de a reduce drastic numărul beneficiarilor unor astfel de facilităţi. potrivit prim-ministrului Victor Ponta, în casele care vor rămâne la stat după vânzare vor putea locui numai miniştrii, în primul rând pe perioada mandatului şi secretarii de stat, pentru o perioadă de trei luni. O să ţinem o mică rezervă pentru secretari de stat doar pe maxim 90 de zile, iar miniştrii vor avea 15 zile să părăsească locuinţa, a explicat primul-ministru la solicitarea gândul. După ce lista beneficiarilor de locuinţă de la RA-APPS s-a preschimbat în Parlament în lista chiriaşilor în aparamente de pe piaţa liberă din Capitală, preşedintele Comisiei Juridice, Bogdan Ciuca, spune că Guvernul nu s fost străin de această modificare. A fost o discuţie în Guvern, comisia şi le-a însuşit. Sunt amendanmente propuse de Guvern, toate, a explicat deputatul USL contactat de gândul. Întrebat dacă Victor Ponta şi-a dat acordul, Bogdan Ciucă a nuanţat. Nu am ; discutat cu domnul Ponta situaţia aceasta. Dar reprezentantul SGG a fost tot timpul la comisie. Au fost teme ale membrilor comisiei care nu au fost respinse de reprezentantul Guvernului, a spus deputatul. Nivelul deconturilor, la mâna Guvernului responsabil Şeful Comisiei Juridice admite că Guvernul va avea o marjă destul de largă de manevră pentru a decide cine şi cât va deconta de la stat, dar se declară convins că va fi folosită pentru tăieri de cheltuieli. Până acum, niciun Guvern nu a tăiat plafonul de decontare, ci dimpotrivă. Ideea unui plafon pentru fiecare persoană a fost inclusă în lege de Guvernul Tăriceanu în 2005, când fiecare beneficiar putea deconta de la stat maximum 14,400 de lei pe an. În 2007, acesta a fost ridicat la 18.600 de lei şi menţinut de Guvernul Boc, în ciuda mesajelor de austeritate transmise public. Prin ordonanţa Ponta era păstrat. În Parlament, acesta a fost însă eliminat, dându-se Guvernului posibilitatea de a stabili anual o sumă totală din care va deconta cheltuielile. Chiar dacă cheltuielile erau mai puţine, Guvernul era obilgat să deconteze toată suma, iar dacă erau mai mari, iar era o problemă. Acum Guvernul poate să stabilească o sumă, în sus sau în jos, descrie Bogdan Ciuca procedura sănătoasă pe care deputaţii au adoptat-o. Argumentul său: Ca procedură, s-a evitat să se stabilească o sumă fixă având în vedere că şi raportul leu-dolar e fluctuant. piaţa în general nu se poate controla. Aşa textul e mai curat şi mai corect. acă pragul îl stabileşte Guvernul, îl stabileşte în funcţie de resursa bugetară, spune preşedintele Comsiiei Juridice. Foto: Theodor Pană // Mediafax În realitate, în prezent, dacă cheltuielile cu chiria sunt sub pragul de 18.600 de lei pe an, adică 1.550 de lei pe lună, statul decontează mai puţin. dacă însă sunt mai mari, Guvernul nu poate depăşi această sumă. Mai mult, textul noii legi a RA-APPS nu stabileşte o limită nici pentru cei care îşi vor deconta chiria pentru apartamente închiriate de pe piaţa liberă. Probabil se stabileşte pentru fiecare minister în parte o sumă care nu poate fi depăşită, adaugă Bogdan Ciucă. Bonus: o călătorie cu avionul dus-întos pe lună. Textul limitează Cât despre deplasarea lunară decontată integral indiferent de mijlocul de transport, preşedintele Comisiei Juridice nu vede aici un avantaj nou, ci o limitare, chiar dacă în prezent politica guvernamentală este de evita astfel de deconturi. Din punctul meu de vedere, textul limitează. Neexistând o limitare, până acum se deconta orice deplasare se făcea. Ce va face Guvernul urmează să vedem. Orice text e determinat şi de aplicarea lui. Eu nu sunt chemat să aplic un text de lege, doar să îl construiesc, se eschivează deputatul. Din punctul său de vedere, legea care extinde numărul chiriaşilor la stat dă posibilitatea Guvernului să aibă un control mai exact cu privire la cheltuielile cu chiria, în funcţie de posibilităţile bugetare. Cum ştiu eu politica restrictivă a Guvernului, se va folosi această pârghie pentru diminuarea cheltuielilor, susţine Ciucă. Ponta: Admir generozitatea parlamentarilor Din Germania, Victor Ponta a avut o replică ironică propunându-i preşedintelui să analizeze dacă o va promulga în această formă sau o va întoarce în Parlament. Admir generozitatea parlamentarilor. Aş fi preferat să fie generoşi de la ei, nu de la mine, de la Guvern. O să fac eforturi să vindem cât mai repede spaţiile de la RA-APPS, ca să nu mai aibă unde să stea toţi cei care i-au înduioşat pe parlamentari. Acum, până la urmă, eu am dat ordonanţa într-o anumită formulă, eu nu pot să impun Parlamentului şi nu Guvernul impune Parlamentului. Cred însă că poate nu era momentul să li se rupă sufletul parlamentarilor de secretarii de stat, a spus Ponta. Răspunsul său a fost dat însă în contextul în care fusese întrevat, în mod eronat, ce părere are despre faptul că noua formă a legii asigură case şi pentru secretarii şi subsecretarii de stat, nu doar pentru miniştri, iar lista de beneficiari ai locuinţelor de serviciu ale RA-APPS a fost extinsă. Cum au crescut toate guvernele deconturile Ideea unei legi care să reglementeze beneficiile locatice ale demnitarilor şi consilierilor acestora a apărut în timpul guvernării Năstase, în 2001. De atunci, li s-au dat locuinţe de serviciu atât miniştrilor, secretarilor de stat şi asimilaţilor acestora care nu aveau case în Bucureşti, cât şi staff-urilor lor. Din 2005, guvernul Tăriceanu le-a pus limită la chirie, dar a păstrat beneficiarii. În decembrie 2012, cabinetul Ponta II a extins lista până la şefi de departamente şi directori din ministere şi autorităţi centrale . adăugând secretarii generaşi şi adjuncţi. A fost de altfel, prima măsură a noului guvern. În martie, Guvernul Ponta a restricţionat accesul în casele statului la un singur bloc, aflat pe strada Mihai Eminescu din Capitală şi numai pentru miniştri şi, temporar, pentru secretarii de stat. Regula se aplică însă numai pentru viitor, întrucât toţi cei intraţi în intervalul ianuarie - martie rămân, prin lege, în locuinţele RA-APPS până la finalul guvernării USL. Oferta este valabilă şi pentru fundaţii, care stau cu chirii de 4-6 euro pe metru pătrat în spaţii centrale din Bucureşti. Casele lui Văcăroiu, Geoană, Roman, la vânzare Prin aceeaşi lege, pe modelul ofertei imobiliare făcute de parlamentari propriilor partide, Guvernul scoate la vânzare casele statului în rate. Astfel, 694 de imobile aflate în prezent în patrimoniul Regiei Autonome Administrarea Patrimoniului Protocolului de Stat (RA-APPS), de la vile de lux la apartamente centrale în Capitală vor fi scoase la licitaţie sau, dacă nu se vând în acest fel, negociate la un preţ mai mic cu actualii chiriaşi ai statului. Pe lista caselor scoase la vânzare, gândul a identificat vila din strada Cucu Starostescu în care stă Mircea Geoană, cea din strada Gogol ocupată de Mioara Roman, dar şi apartamentele din Bd. Constantin Prezan în care au stat Traian Băsescu şi Adrian Năstase şi în care a rămas încă chiriaş preşedintele Curţii de Conturi, Nicolae Văcăroiu. ntr-o primă etapă, vânzarea se va face prin licitaţie, pornind de la preţul stabilit de evaluator. Dacă proprietatea nu este cumpărată, la a doua încercare preţul scade cu 10%, iar la a treia cu 20%. În cazul unui eşec, etapa licitaţiilor va fi urmată de negocierea direct cu actualul chiriaş de la un preţ cu 30% mai mic decât cel stabilit de evaluator, dar peste valoarea de inventar. Odată stabilit cumpărătorul, statul îi oferă, prin noua ordonanţă emisă de Ponta, varianta plăţii în rate cu avans de 25% sau între 10 şi 25% dacă este vorba de tineri sub 35 de ani. Singura condiţie pentru plata în rate este ca preţul să depăşească 50.000 de euro. Statul dă prioritate la vânzare celor care au cumpărat deja clădirea, dar plătesc chirie pentru terenul aferent la RA-APPS, cum este cazul lui Ion Ţiriac, care dă 26.897 de euro lunar pentru teren şi două camere păstrate de stat în vila pe care a cumpărat-o în urmă cu 15 ani.", "Partidul Democrat Liberal (România)");
//		naiveBayesClassification("Cele mai bune vești au fost primite astăzi de Președintele Traian Băsescu. Aceste este foarte fericit să audă ca tot ce a făcut până acum este bine și frumos Traian Băsescu cel mai bun din lume", "Traian Băsescu");
//	    naiveBayesClassification("Ana este serioasă și termină absolut tot ce își propune", "Ana");
//		naiveBayesClassification("Ana nu este serioasă și nu termină absolut nimic din tot ce își propune", "Ana");
		
//		smoClassification("Pronosticul preşedintelui Comisiei Europene, Jose Manuel Barroso, potrivit căruia România şi Bulgaria nu vor intra în Spaţiul Schengen la 1 ianuarie 2014 a fost pus de preşedintele Traian Băsescu pe sema problemelor politice majore pe care le are România şi care se vor reflecta în Raportul MCV din ianuarie, şeful statului punând pe lista responsabililor Guvernul şi Parlamentul. Avem probleme politice majore care nu mă fac foarte optimist şi care din păcate nu ţin de mine, nici de DNA, DIICOT, de Înalta Curte de Casaţie şi Justiţie, ci ţin de voinţa politică, a comentat preşedintele înainte de plecarea la Paris, la o conferinţă pe tema ocupării tinerilor. Băsescu a menţionat aici exclusiv Guvernul şi Parlamentul, prin menţinerea miniştrilor cu dosare în intanţă şi pentru neabizarea urmăririi penale a unor foştri miniştri care sunt deputaţi sau senatori. Replica vine după ce preşedintele CE a arătat că sunt prea multe opuneri pentru ca România şi Bulgaria să primească acceptul de a intra în Schengen anul viitor. România şi Bulgaria nu vor intra în spaţiul Schengen în 2014 (...) sunt prea multe opuneri, a declarat Barroso luni seara, la emisiunea Le Club LCI. La Bucureşti, declaraţia preşedintelui CE a fost nuanţată însă de Băsescu. Eu cred că ar trebui să citim şi să înţelegem foarte bine declaraţia preşedintelui Barroso. Domnul Barroso nu a spus că România nu va intra în Schengen în 2014, ci că România nu va intra la 1 ianuarie 2014, susţine preşedintele. De altfel, Băsescu s-a retras din rândul responsabililor pentru acest eşec, considerând că, după acceptul de principiu primit în Consiliul European cu condiţia acordului miniştrilor de Interne şi ai Justiţiei din toate ţările membre, şi-a încheiat rolul. Din punctul meu de vedere, am obţinut în Consiliul European încă de anul trecut, ca la nivelul JAI să se ia în discuţie subiectul. Această decizie politică va trebui dusă la îndeplinire de consiliul JAI, unde este reprezentat Guvernul. Momentul depinde însă foarte mult de Raportul MCV. Următoarea discuţie serioasă se poate face după un raport pozitiv, a spus preşedintele. Responsabili pentru amânare, i-a găsit în schimb pe liderii USL. În 2012, a fost amânată luarea în discuţie ca urmare a loviturii de stat din vara anului 2012, când România nu a mai arătat ca un stat de drept. ;Şi aici domnii Ponta şi Crin Antonescu ar avea ceva să îşi reproşeze. Nu ştiu dacă pot şi dacă înţeleg, i-a ironizat Băsescu. În opinia preşedintelui, ar fi două impedimente pentru intrarea la 1 ianuarie 2014: Primul: ne trebuie un Rapoort MCV bun şi nici Parlamentul, nici Guvernul nu strălucesc în a respecta criteriile unui stat de drept. Oamenii ăştia nu vor putea minţi la nesfârşit românii că n-au noroc în viaţă sau se împiedică de Băsescu. Al doilea aspect este că niciodată nu se poate intra în Schengen la 1 ianuarie. Se poate intra numai în aprilie şi octombrie, în ziua în care se schimbă fusul orar, a adăugat el”.", "José Manuel Barroso");
//		smoClassification("Ana nu este serioasă și nu termină absolut nimic din tot ce își propune", "Ana");
//		smoClassification("Ana este serioasă și termină absolut tot ce își propune", "Ana");
//		smoClassification("Dacă Guvernul a scos, numai teoretic, pe uşă secretarii şi subsecretarii de stat, consilierii lor, dar şi magistraţii din casele RA-APPS, lăsând doar miniştrii, parlamentarii îi bagă, cu acordul aceluiaşi Executiv, pe geam, în apartamente închiriate de pe piaţa liberă cu decontarea chiriei de către stat, eliminând plafonul maxim de decontare de 18.600 de lei pe an pentru fiecare chiriaş care exista până acum. Mai mult, în listă au fost incluşi, prin modificările aduse în Parlament ordonanţei 15/2013, şi înalţii funcţionari publici: secretari generali şi adjuncţi în ministere sau doar inspectori guvernamentali, unii fără activitate, în funcţie de regimul politic. În plus, demnitarii şi înalţii funcţionari publici primesc dreptul la o deplasare lunară dus-întors de la Bucureşti până în localitatea de domiciliu decontată integral, indiferent de mijlocul de transport ales. Cei mia mulţi preferă avionul. Modificările au fost votate astăzi în plenul Camerei Deputaţilor cu 232 de voturi pentru, 62 contra, 18 aleşi abţinându-se. Chiar dacă PDL s-a opus în plen, dar din motive fără legătiură cu chiriaşii, în comisiile juridică şi de administraţie ale Camerei Deputaţilor, acolo unde s-au operat luni modificările, parlamentarii au fost cu toţii de acord cu noile reguli, indiferent de partidul din care provin. Parlamentarii se pun bine cu procurorii şi judecătorii Pe scurt, legea ieşită din Parlament care va lua drumul Palatului Cotroceni pentru promulgare, extinde lista celor care vor putea sta în Bucureşti decontându-şi chiria din bani de la bugetul de stat de la viceprim-ministru până la secretar de stat, subsecretar de stat şi asimilaţi ai acestora - categorie care include toţi şefii agenţiilor din subordinea Guvernului -, la înalţii funcţionari publici şi chiar la magistraţi, care puteau cere locuinţe RA-APPS până acum. În pus plafonul de 18.600 de lei lunar în limita căruia îşi putea deconta până acum chiria fiecare beneficiar a fost scos din lege. În locul acestuia, se lasă la dispoziţia Guvernului posibilitatea de a ajusta anual suma totală în limita căreia face decontări pe de o parte chiriaşilor RA-APPS, pe de altă parte celor cazaţi în oraş. În martie, când a adoptat ordonanţa, Guverul Ponta îşi delara intenţia de a reduce drastic numărul beneficiarilor unor astfel de facilităţi. potrivit prim-ministrului Victor Ponta, în casele care vor rămâne la stat după vânzare vor putea locui numai miniştrii, în primul rând pe perioada mandatului şi secretarii de stat, pentru o perioadă de trei luni. O să ţinem o mică rezervă pentru secretari de stat doar pe maxim 90 de zile, iar miniştrii vor avea 15 zile să părăsească locuinţa, a explicat primul-ministru la solicitarea gândul. După ce lista beneficiarilor de locuinţă de la RA-APPS s-a preschimbat în Parlament în lista chiriaşilor în aparamente de pe piaţa liberă din Capitală, preşedintele Comisiei Juridice, Bogdan Ciuca, spune că Guvernul nu s fost străin de această modificare. A fost o discuţie în Guvern, comisia şi le-a însuşit. Sunt amendanmente propuse de Guvern, toate, a explicat deputatul USL contactat de gândul. Întrebat dacă Victor Ponta şi-a dat acordul, Bogdan Ciucă a nuanţat. Nu am ; discutat cu domnul Ponta situaţia aceasta. Dar reprezentantul SGG a fost tot timpul la comisie. Au fost teme ale membrilor comisiei care nu au fost respinse de reprezentantul Guvernului, a spus deputatul. Nivelul deconturilor, la mâna Guvernului responsabil Şeful Comisiei Juridice admite că Guvernul va avea o marjă destul de largă de manevră pentru a decide cine şi cât va deconta de la stat, dar se declară convins că va fi folosită pentru tăieri de cheltuieli. Până acum, niciun Guvern nu a tăiat plafonul de decontare, ci dimpotrivă. Ideea unui plafon pentru fiecare persoană a fost inclusă în lege de Guvernul Tăriceanu în 2005, când fiecare beneficiar putea deconta de la stat maximum 14,400 de lei pe an. În 2007, acesta a fost ridicat la 18.600 de lei şi menţinut de Guvernul Boc, în ciuda mesajelor de austeritate transmise public. Prin ordonanţa Ponta era păstrat. În Parlament, acesta a fost însă eliminat, dându-se Guvernului posibilitatea de a stabili anual o sumă totală din care va deconta cheltuielile. Chiar dacă cheltuielile erau mai puţine, Guvernul era obilgat să deconteze toată suma, iar dacă erau mai mari, iar era o problemă. Acum Guvernul poate să stabilească o sumă, în sus sau în jos, descrie Bogdan Ciuca procedura sănătoasă pe care deputaţii au adoptat-o. Argumentul său: Ca procedură, s-a evitat să se stabilească o sumă fixă având în vedere că şi raportul leu-dolar e fluctuant. piaţa în general nu se poate controla. Aşa textul e mai curat şi mai corect. acă pragul îl stabileşte Guvernul, îl stabileşte în funcţie de resursa bugetară, spune preşedintele Comsiiei Juridice. Foto: Theodor Pană // Mediafax În realitate, în prezent, dacă cheltuielile cu chiria sunt sub pragul de 18.600 de lei pe an, adică 1.550 de lei pe lună, statul decontează mai puţin. dacă însă sunt mai mari, Guvernul nu poate depăşi această sumă. Mai mult, textul noii legi a RA-APPS nu stabileşte o limită nici pentru cei care îşi vor deconta chiria pentru apartamente închiriate de pe piaţa liberă. Probabil se stabileşte pentru fiecare minister în parte o sumă care nu poate fi depăşită, adaugă Bogdan Ciucă. Bonus: o călătorie cu avionul dus-întos pe lună. Textul limitează Cât despre deplasarea lunară decontată integral indiferent de mijlocul de transport, preşedintele Comisiei Juridice nu vede aici un avantaj nou, ci o limitare, chiar dacă în prezent politica guvernamentală este de evita astfel de deconturi. Din punctul meu de vedere, textul limitează. Neexistând o limitare, până acum se deconta orice deplasare se făcea. Ce va face Guvernul urmează să vedem. Orice text e determinat şi de aplicarea lui. Eu nu sunt chemat să aplic un text de lege, doar să îl construiesc, se eschivează deputatul. Din punctul său de vedere, legea care extinde numărul chiriaşilor la stat dă posibilitatea Guvernului să aibă un control mai exact cu privire la cheltuielile cu chiria, în funcţie de posibilităţile bugetare. Cum ştiu eu politica restrictivă a Guvernului, se va folosi această pârghie pentru diminuarea cheltuielilor, susţine Ciucă. Ponta: Admir generozitatea parlamentarilor Din Germania, Victor Ponta a avut o replică ironică propunându-i preşedintelui să analizeze dacă o va promulga în această formă sau o va întoarce în Parlament. Admir generozitatea parlamentarilor. Aş fi preferat să fie generoşi de la ei, nu de la mine, de la Guvern. O să fac eforturi să vindem cât mai repede spaţiile de la RA-APPS, ca să nu mai aibă unde să stea toţi cei care i-au înduioşat pe parlamentari. Acum, până la urmă, eu am dat ordonanţa într-o anumită formulă, eu nu pot să impun Parlamentului şi nu Guvernul impune Parlamentului. Cred însă că poate nu era momentul să li se rupă sufletul parlamentarilor de secretarii de stat, a spus Ponta. Răspunsul său a fost dat însă în contextul în care fusese întrevat, în mod eronat, ce părere are despre faptul că noua formă a legii asigură case şi pentru secretarii şi subsecretarii de stat, nu doar pentru miniştri, iar lista de beneficiari ai locuinţelor de serviciu ale RA-APPS a fost extinsă. Cum au crescut toate guvernele deconturile Ideea unei legi care să reglementeze beneficiile locatice ale demnitarilor şi consilierilor acestora a apărut în timpul guvernării Năstase, în 2001. De atunci, li s-au dat locuinţe de serviciu atât miniştrilor, secretarilor de stat şi asimilaţilor acestora care nu aveau case în Bucureşti, cât şi staff-urilor lor. Din 2005, guvernul Tăriceanu le-a pus limită la chirie, dar a păstrat beneficiarii. În decembrie 2012, cabinetul Ponta II a extins lista până la şefi de departamente şi directori din ministere şi autorităţi centrale . adăugând secretarii generaşi şi adjuncţi. A fost de altfel, prima măsură a noului guvern. În martie, Guvernul Ponta a restricţionat accesul în casele statului la un singur bloc, aflat pe strada Mihai Eminescu din Capitală şi numai pentru miniştri şi, temporar, pentru secretarii de stat. Regula se aplică însă numai pentru viitor, întrucât toţi cei intraţi în intervalul ianuarie - martie rămân, prin lege, în locuinţele RA-APPS până la finalul guvernării USL. Oferta este valabilă şi pentru fundaţii, care stau cu chirii de 4-6 euro pe metru pătrat în spaţii centrale din Bucureşti. Casele lui Văcăroiu, Geoană, Roman, la vânzare Prin aceeaşi lege, pe modelul ofertei imobiliare făcute de parlamentari propriilor partide, Guvernul scoate la vânzare casele statului în rate. Astfel, 694 de imobile aflate în prezent în patrimoniul Regiei Autonome Administrarea Patrimoniului Protocolului de Stat (RA-APPS), de la vile de lux la apartamente centrale în Capitală vor fi scoase la licitaţie sau, dacă nu se vând în acest fel, negociate la un preţ mai mic cu actualii chiriaşi ai statului. Pe lista caselor scoase la vânzare, gândul a identificat vila din strada Cucu Starostescu în care stă Mircea Geoană, cea din strada Gogol ocupată de Mioara Roman, dar şi apartamentele din Bd. Constantin Prezan în care au stat Traian Băsescu şi Adrian Năstase şi în care a rămas încă chiriaş preşedintele Curţii de Conturi, Nicolae Văcăroiu. ntr-o primă etapă, vânzarea se va face prin licitaţie, pornind de la preţul stabilit de evaluator. Dacă proprietatea nu este cumpărată, la a doua încercare preţul scade cu 10%, iar la a treia cu 20%. În cazul unui eşec, etapa licitaţiilor va fi urmată de negocierea direct cu actualul chiriaş de la un preţ cu 30% mai mic decât cel stabilit de evaluator, dar peste valoarea de inventar. Odată stabilit cumpărătorul, statul îi oferă, prin noua ordonanţă emisă de Ponta, varianta plăţii în rate cu avans de 25% sau între 10 şi 25% dacă este vorba de tineri sub 35 de ani. Singura condiţie pentru plata în rate este ca preţul să depăşească 50.000 de euro. Statul dă prioritate la vânzare celor care au cumpărat deja clădirea, dar plătesc chirie pentru terenul aferent la RA-APPS, cum este cazul lui Ion Ţiriac, care dă 26.897 de euro lunar pentru teren şi două camere păstrate de stat în vila pe care a cumpărat-o în urmă cu 15 ani.", "Secretariatul general al guvernului");
//		smoClassification("Preşedintele PSD, Victor Ponta, a declarat că a fost o iluzie că premierul Ungureanu va fi altfel decât predecesorul său şi că tot preşedintele Băsescu este cel care se ocupă de „toate”. Victor Ponta şi-a schimbat părerea faţă de premierul Ungureanu, chiar dacă la începutul mandatului a spus că atitudinea faţă de acesta trebuie să fie diferită faţă de cea avută de premierul Boc. „Este sfârşitul iluziilor. Luna de miere s-a terminat, pe noul premier îl cheamă Mihai Răzvan Boc”, a declarat pentru gândul liderul PSD El a adăugat că a fost doar „o iluzie” că s-a schimbat Guvernul Boc, deoarece în continuare preşedintele Băsescu se ocupă de toate de la salarii, la IT, la minerit şi certatul miniştrilor. Ponta a făcut aluzie la ultimele declaraţii ale premierului şi ale preşedintelui, primul vorbind despre reducerea CAS în timp ce şeful statului a spus că soluţia corectă este „reîntregirea salariilor bugetarilor”. În cele din urmă, Coaliţia de guvernământ a ales să susţină majorarea salariilor bugetarilor cu 15% începând de la 1 iunie.", "Emil Boc");
		
//		depTreePolarity("Ana este harnică și termină absolut tot ce își propune", "Ana");
//		depTreePolarity("Ana nu este harnică și nu termină absolut nimic din tot ce își propune", "Ana");
		
		
	}
}
